<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://use.fontawesome.com/9a434ec235.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.cdnfonts.com/css/noe-display" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/basis-grotesque-pro" rel="stylesheet">
    <link rel="stylesheet" href="./font/BasisGrotesquePro-Bold.ttf">    
    <link rel="stylesheet" href="./font/BasisGrotesquePro-Regular.ttf">    
    <link rel="stylesheet" href="./font/BasisGrotesquePro-Light.ttf">
<title>Email</title>
    <style>
      @import url('https://fonts.cdnfonts.com/css/noe-display');
      @import url('http://fonts.cdnfonts.com/css/basis-grotesque-pro');
/* 
================================================
New styles added                                
================================================ */


     
      .card-content{
        text-align: center;
      }
      .card-content p {
        font-family: 'Basis Grotesque Pro', sans-serif;
        font-family: 'Basis Grotesque Pro Regular', sans-serif;
        color: #00003D!important;
      }
      .link {
        background-color:rgba(0, 0, 61, 1);
         text-align: center; 
         color: white; 
         padding: 20px 0; 
         font-style: italic;
         
      }
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important; 
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px !important; 
        }
        table.body .content {
          padding: 0 !important; 
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table.body .btn table {
          width: 100% !important; 
        }
        table.body .btn a {
          width: 100% !important; 
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

      .tx-primary{
          color: rgba(251, 175, 0, 1) ;
      }

      .bg-grey{
        background: rgba(246, 247, 251, 1);
      }

      .bt-primary{
        background: rgba(251, 175, 0, 1) ;
        color: #ffffff;
        border: none; 
        padding: 15px 35px; 
        margin: 20px auto 15px;
      }
      .box {
        padding: 20px;
        margin: 10px auto;
        text-align: center;
      }

     .tx-display{
        font-family: 'Noe Display', sans-serif;
        line-height: 1.0;
        font-weight: bold;
      }


      .social-links {
        color: #ffffff;
        margin: 8px;
        transition: all 300ms ease-in;
      }

      .social-links:hover {
          color: rgba(251, 175, 0, 1);
      }
      .tx-blue{
        color: #00003D!important;
      }
    </style>
  </head>
  <body>
    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container" >
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="position: relative;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <div class="card-content">
                          <img src="logo.svg" alt="" style="width: 20%;">
                          
                          <div class="bg-grey box">
                            <h1 class="tx-display tx-blue">Email Verification</h1>
                          </div>

                          <div class="bg-grey box">
                            <p class="">Hi, <span class="tx-primary">Joseph Emerson</span></p>
                            <p class="box">Thank you for signing up with us. To continue with your application, we would need that you verify your email address by clicking on the button below or you can use the Link.</p>

                            <button class="bt-primary">Verify Email</button>
                            <div>
                                <p>Link : <a href="#" class="tx-primary"> http://homegiddy.boughview.com/verify_email/emersonvaliantman@gmail.com/621dfa46aad18</a></p>
                            </div>
                            
                          </div>
                        </div>

                        <div class="link">
                          <p>2nd Floor, Landmark House <br>
                         52-54 Isaace John Street <br>
                         Ikeja GRA, Lagos</p>
           
                          <p>01-2791411</p>
                          <p>help@homegiddy.co</p>

                          <div class="social">
                            <a href="" class="social-links"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i></a>
                            <a href="" class="social-links"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                            <a href="" class="social-links"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
                          </div>
                     </div>
                        
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <!-- <tr>
                                      <td> <a href="" target="_blank">Call To Action</a> </td>
                                    </tr> -->
                                  
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- <p>This is a really simple email template. Its sole purpose is to get the recipient to click the button with no distractions.</p>
                        <p>Good luck! Hope it works.</p> -->
                      </td>
                      
                    </tr>
                    
                  </table>
                </td>
              </tr>
              
            <!-- END MAIN CONTENT AREA -->
            </table>
            
            
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <!-- <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                    <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://htmlemail.io">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div> -->
            <!-- END FOOTER -->

          </div>
        </td>

        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
